<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examine Network Traffic &mdash; ROS 2 documentation  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.ros.org/en/Tutorials/Security/Examine-Traffic.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Security Access Controls" href="Access-Controls.html" />
    <link rel="prev" title="Security Across Two Machines" href="Security-on-Two.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ROS 2 documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Development-Setup.html">Building ROS 2 on Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Install-Binary.html">Installing ROS 2 on Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Install-Debians.html">Installing ROS 2 via Debian Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/macOS-Development-Setup.html">Building ROS 2 on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Windows-Development-Setup.html">Building ROS 2 on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Windows-Install-Binary.html">Installing ROS 2 on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/RHEL-Development-Setup.html">Building ROS 2 on RHEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/RHEL-Install-Binary.html">Installing ROS 2 on RHEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/RHEL-Install-RPMs.html">Installing ROS 2 via RPM Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Fedora-Development-Setup.html">Building ROS 2 on Fedora Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Latest-Development-Setup.html">Installing the latest ROS 2 development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Maintaining-a-Source-Checkout.html">Maintaining a source checkout of ROS 2 Rolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Testing.html">Alternative Installation Sources for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/DDS-Implementations.html">Installing DDS implementations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Installing Connext security plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Install-Connext-University-Eval.html">Installing University or Evaluation versions of RTI Connext DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Working with Eclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">Working with eProsima Fast DDS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Docs-Guide.html">Docs Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Configuring-ROS2-Environment.html">Configuring your ROS 2 environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Turtlesim/Introducing-Turtlesim.html">Introducing turtlesim and rqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Understanding-ROS2-Nodes.html">Understanding ROS 2 nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topics/Understanding-ROS2-Topics.html">Understanding ROS 2 topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Services/Understanding-ROS2-Services.html">Understanding ROS 2 services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Parameters/Understanding-ROS2-Parameters.html">Understanding ROS 2 parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Understanding-ROS2-Actions.html">Understanding ROS 2 actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rqt-Console/Using-Rqt-Console.html">Using rqt_console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Launch-Files/Creating-Launch-Files.html">Creating a launch file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ros2bag/Recording-And-Playing-Back-Data.html">Recording and playing back data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Workspace/Creating-A-Workspace.html">Creating a workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Creating-Your-First-ROS2-Package.html">Creating your first ROS 2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">Writing a simple publisher and subscriber (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Writing-A-Simple-Py-Publisher-And-Subscriber.html">Writing a simple publisher and subscriber (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Writing-A-Simple-Cpp-Service-And-Client.html">Writing a simple service and client (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Writing-A-Simple-Py-Service-And-Client.html">Writing a simple service and client (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Custom-ROS2-Interfaces.html">Creating custom ROS 2 msg and srv files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Single-Package-Define-And-Use-Interface.html">Expanding on ROS 2 interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Using-Parameters-In-A-Class-CPP.html">Using parameters in a class (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Using-Parameters-In-A-Class-Python.html">Using parameters in a class (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Getting-Started-With-Ros2doctor.html">Getting started with ros2doctor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pluginlib.html">Creating and Using Plugins (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Actions/Creating-an-Action.html">Creating an action</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Actions/Writing-a-Cpp-Action-Server-Client.html">Writing an action server and client (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Actions/Writing-a-Py-Action-Server-Client.html">Writing an action server and client (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Launch-system.html">Launching/monitoring multiple nodes with Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Composition.html">Composing multiple nodes in a single process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Colcon-Tutorial.html">Using colcon to build packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Monitoring-For-Parameter-Changes-CPP.html">Monitoring for parameter changes (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tf2/Tf2-Main.html">tf2 Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Introduction-To-Tf2.html">Introduction to tf2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Writing a tf2 static broadcaster (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Writing a tf2 static broadcaster (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Broadcaster-Py.html">Writing a tf2 broadcaster (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Writing a tf2 broadcaster (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Listener-Py.html">Writing a tf2 listener (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Listener-Cpp.html">Writing a tf2 listener (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Adding-A-Frame-Py.html">Adding a frame (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Adding-A-Frame-Cpp.html">Adding a frame (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Learning-About-Tf2-And-Time-Py.html">Learning about tf2 and time (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Learning-About-Tf2-And-Time-Cpp.html">Learning about tf2 and time (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Time-Travel-With-Tf2-Py.html">Time travel with tf2 (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Time-Travel-With-Tf2-Cpp.html">Time travel with tf2 (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Debugging-Tf2-Problems.html">Debugging tf2 problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Quaternion-Fundamentals.html">Quaternion fundamentals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Using stamped datatypes with tf2_ros::MessageFilter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Topics/Topic-Statistics-Tutorial.html">ROS 2 Topic Statistics Tutorial (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Discovery-Server/Discovery-Server.html">Using Fast DDS Discovery Server as discovery protocol [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Allocator-Template-Tutorial.html">Implement a custom memory allocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FastDDS-Configuration/FastDDS-Configuration.html">Unlock all the potential of Fast DDS as ROS 2 middleware [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ros2bag/Recording-A-Bag-From-Your-Own-Node.html">Recording a bag from your own node</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introducing-ros2-security.html">Introducing ROS 2 Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="The-Keystore.html">Understanding the ROS 2 Security Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security-on-Two.html">Security Across Two Machines</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Examine Network Traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Access-Controls.html">Security Access Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Deploying-ROS-2-on-IBM-Cloud.html">ROS2 on IBM Cloud Kubernetes [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Eclipse Oxygen with ROS 2 and rviz2 [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Building realtime Linux for ROS 2 [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Building-ROS2-Package-with-eclipse-2021-06.html">Building ROS 2 Package with eclipse 2021-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quality-of-Service.html">Use quality-of-service settings to handle lossy networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Managed-Nodes.html">Management of nodes with managed lifecycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Intra-Process-Communication.html">Efficient intra-process communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rosbag-with-ROS1-Bridge.html">Recording and playback of topic data with rosbag using the ROS 1 bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../URDF/Using-URDF-with-Robot-State-Publisher.html">Using URDF with robot_state_publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Real-Time-Programming.html">Real-time programming in ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dummy-robot-demo.html">Trying the dummy robot demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Logging-and-logger-configuration.html">Logging and logger configuration demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../How-To-Guides.html">How-to Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Installation-Troubleshooting.html">Installation troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Developing-a-ROS-2-Package.html">Developing a ROS 2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Ament-CMake-Documentation.html">ament_cmake user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Ament-CMake-Python-Documentation.html">ament_cmake_python user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launch-files-migration-guide.html">Migrating launch files from ROS 1 to ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launch-file-different-formats.html">Using Python, XML, and YAML for ROS 2 Launch Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Parameters-YAML-files-migration-guide.html">Migrating YAML parameter files from ROS 1 to ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Node-arguments.html">Passing ROS arguments to nodes via the command-line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Sync-Vs-Async.html">Synchronous vs. asynchronous service clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/DDS-tuning.html">DDS tuning information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2: Overriding QoS Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Working-with-multiple-RMW-implementations.html">Working with multiple ROS 2 middleware implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Cross-compilation.html">Cross-compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Releasing-a-ROS-2-package-with-bloom.html">Releasing a ROS 2 package with bloom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-Python-Packages.html">Using Python Packages with ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/RQt-Port-Plugin-Windows.html">Porting RQt plugins to Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Run-2-nodes-in-single-or-separate-docker-containers.html">Running ROS 2 nodes in Docker [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Package-maintainer-guide.html">ROS 2 Package Maintainer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Building-a-Custom-Debian-Package.html">Building a custom Debian package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install.html">Building RQt from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install-MacOS.html">Building RQt from source on macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install-Windows10.html">Building RQt from source on Windows 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Domain-ID.html">The ROS_DOMAIN_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Different-Middleware-Vendors.html">About different ROS 2 DDS/RTPS vendors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Logging.html">About logging and logger configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Quality-of-Service-Settings.html">About Quality of Service settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-2-Client-Libraries.html">About ROS 2 client libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-Interfaces.html">About ROS 2 interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-2-Parameters.html">About parameters in ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Topic-Statistics.html">About topic statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Command-Line-Tools.html">Introspection with command line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-RQt.html">Overview and usage of RQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Composition.html">About Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Catment.html">On the mixing of ament and catkin (catment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Cross-Compilation.html">About Cross-compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Security.html">About ROS 2 Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Tf2.html">About tf2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Build-System.html">About the build system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Internal-Interfaces.html">About internal ROS 2 interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Middleware-Implementations.html">About ROS 2 middleware implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Client-Interfaces.html">ROS 2 Client Interfaces (Client Libraries)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Developer-Guide.html">ROS 2 developer guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Code-Style-Language-Versions.html">Code style and language versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Quality-Guide.html">Quality guide: ensuring code quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Migration-Guide.html">Migration guide from ROS 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Contributing/Migration-Guide-Python.html">Python migration guide from ROS 1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Build-Farms.html">ROS Build Farms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ROSCon-Content.html">ROSCon Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Releases.html">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Alpha-Overview.html">ROS 2 alpha releases (Aug 2015 - Oct 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Beta1-Overview.html">Beta 1 (codename ‘Asphalt’; December 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Beta2-Overview.html">Beta 2 (codename ‘r2b2’; July 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Beta3-Overview.html">Beta 3 (codename ‘r2b3’; September 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Ardent-Apalone.html">ROS 2 Ardent Apalone (codename ‘ardent’; December 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Bouncy-Bolson.html">ROS 2 Bouncy Bolson (codename ‘bouncy’; June 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Crystal-Clemmys.html">ROS 2 Crystal Clemmys (codename ‘crystal’; December 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Dashing-Diademata.html">ROS 2 Dashing Diademata (codename ‘dashing’; May 31st, 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Eloquent-Elusor.html">ROS 2 Eloquent Elusor (codename ‘eloquent’; November 22nd, 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Foxy-Fitzroy.html">ROS 2 Foxy Fitzroy (codename ‘foxy’; June 5th, 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Galactic-Geochelone.html">ROS 2 Galactic Geochelone (codename ‘galactic’; May, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Galactic-Geochelone-Complete-Changelog.html">ROS 2 Galactic Geochelone Complete Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Humble-Hawksbill.html">ROS 2 Humble Hawksbill (codename ‘humble’; May, 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Rolling-Ridley.html">ROS 2 Rolling Ridley (codename ‘rolling’; June 2020)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Features.html">Features Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Feature-Ideas.html">Feature Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Governance.html">Project Governance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Governance/ROS2-TSC-Charter.html">ROS 2 Technical Steering Committee Charter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Governance/ROS2-TSC-Intake-process.html">ROS 2 TSC applicant intake process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Governance/How-To-Start-A-Community-Working-Group.html">How to Start a Community Working Group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Marketing.html">Marketing Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Related-Projects.html">Related Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Intel-ROS2-Projects.html">Intel ROS 2 Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Nvidia-ROS2-Projects.html">NVIDIA ROS 2 Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS 2 documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../Tutorials.html">Tutorials</a> &raquo;</li>
      <li>Examine Network Traffic</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/rolling/source/Tutorials/Security/Examine-Traffic.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="examine-network-traffic">
<span id="examine-traffic"></span><h1>Examine Network Traffic<a class="headerlink" href="#examine-network-traffic" title="Permalink to this headline"></a></h1>
<p><strong>Goal:</strong> Capture and examine raw ROS 2 network traffic</p>
<p><strong>Tutorial level:</strong> Advanced</p>
<p><strong>Time:</strong> 20 minutes</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id1">Background</a></p></li>
<li><p><a class="reference internal" href="#run-the-demo" id="id2">Run the demo</a></p>
<ul>
<li><p><a class="reference internal" href="#install-tcpdump" id="id3">Install <code class="docutils literal notranslate"><span class="pre">tcpdump</span></code></a></p></li>
<li><p><a class="reference internal" href="#start-the-talker-and-listener" id="id4">Start the talker and listener</a></p></li>
<li><p><a class="reference internal" href="#display-unencrypted-discovery-packets" id="id5">Display unencrypted discovery packets</a></p></li>
<li><p><a class="reference internal" href="#display-unencrypted-data-packets" id="id6">Display unencrypted data packets</a></p></li>
<li><p><a class="reference internal" href="#enable-encryption" id="id7">Enable encryption</a></p></li>
<li><p><a class="reference internal" href="#display-encrypted-discovery-packets" id="id8">Display encrypted discovery packets</a></p></li>
<li><p><a class="reference internal" href="#display-encrypted-data-packets" id="id9">Display encrypted data packets</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="background">
<h2><a class="toc-backref" href="#id1">Background</a><a class="headerlink" href="#background" title="Permalink to this headline"></a></h2>
<p>ROS 2 communications security is all about protecting communications between nodes.
Prior tutorials enabled security, but how can you <strong>really</strong> tell if traffic is being encrypted?
In this tutorial we’ll take a look at capturing live network traffic to show the difference between encrypted and unencrypted traffic.</p>
</section>
<section id="run-the-demo">
<h2><a class="toc-backref" href="#id2">Run the demo</a><a class="headerlink" href="#run-the-demo" title="Permalink to this headline"></a></h2>
<section id="install-tcpdump">
<h3><a class="toc-backref" href="#id3">Install <code class="docutils literal notranslate"><span class="pre">tcpdump</span></code></a><a class="headerlink" href="#install-tcpdump" title="Permalink to this headline"></a></h3>
<p>Begin in a new terminal window by installing <a class="reference external" href="https://www.tcpdump.org/manpages/tcpdump.1.html">tcpdump</a>, a command-line tool for capturing and displaying network traffic.
Although this tutorial describes <code class="docutils literal notranslate"><span class="pre">tcpdump</span></code> commands, you can also use <a class="reference external" href="https://www.wireshark.org/">Wireshark</a>, a similar graphical tool for capturing and analyzing traffic.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt update
sudo apt install tcpdump
</pre></div>
</div>
<p>Run following commands on a single machine through multiple <code class="docutils literal notranslate"><span class="pre">ssh</span></code> sessions.</p>
</section>
<section id="start-the-talker-and-listener">
<h3><a class="toc-backref" href="#id4">Start the talker and listener</a><a class="headerlink" href="#start-the-talker-and-listener" title="Permalink to this headline"></a></h3>
<p>Start both the talker and the listener again, each in its own terminal.
The security environment variables are not set so security is not enabled for these sessions.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># In terminal 1:</span>
ros2 run demo_nodes_cpp talker --ros-args --enclave /talker_listener/talker

<span class="c1"># In terminal 2:</span>
ros2 run demo_nodes_cpp listener --ros-args --enclave /talker_listener/listener
</pre></div>
</div>
</section>
<section id="display-unencrypted-discovery-packets">
<h3><a class="toc-backref" href="#id5">Display unencrypted discovery packets</a><a class="headerlink" href="#display-unencrypted-discovery-packets" title="Permalink to this headline"></a></h3>
<p>With the talker and listener running, open another terminal and start <code class="docutils literal notranslate"><span class="pre">tcpdump</span></code> to look at the network traffic.
You need to use <code class="docutils literal notranslate"><span class="pre">sudo</span></code> since reading raw network traffic is a privileged operation.</p>
<p>The command below uses the <code class="docutils literal notranslate"><span class="pre">-X</span></code> option to print packet contents, the <code class="docutils literal notranslate"><span class="pre">-i</span></code> option to listen for packets on any interface, and captures only <a class="reference external" href="https://en.wikipedia.org/wiki/User_Datagram_Protocol">UDP</a> port 7400 traffic.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo tcpdump -X -i any udp port <span class="m">7400</span>
</pre></div>
</div>
<p>You should see packets like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>20:18:04.400770 IP 8_xterm.46392 &gt; 239.255.0.1.7400: UDP, length 252
  0x0000:  4500 0118 d48b 4000 0111 7399 c0a8 8007  E.....@...s.....
  0x0010:  efff 0001 b538 1ce8 0104 31c6 5254 5053  .....8....1.RTPS
  ...
  0x00c0:  5800 0400 3f0c 3f0c 6200 1c00 1800 0000  X...?.?.b.......
  0x00d0:  2f74 616c 6b65 725f 6c69 7374 656e 6572  /talker_listener
  0x00e0:  2f74 616c 6b65 7200 2c00 2800 2100 0000  /talker.,.(.!...
  0x00f0:  656e 636c 6176 653d 2f74 616c 6b65 725f  enclave=/talker_
  0x0100:  6c69 7374 656e 6572 2f74 616c 6b65 723b  listener/talker;
  0x0110:  0000 0000 0100 0000                      ........
</pre></div>
</div>
<p>This is a discovery datagram–the talker looking for subscribers.
As you can see, the node name (<code class="docutils literal notranslate"><span class="pre">/talker_listener/talker</span></code>) and the enclave (also <code class="docutils literal notranslate"><span class="pre">/talker_listener/talker</span></code>) are passed in plain text.
You should also see similar discovery datagrams from the <code class="docutils literal notranslate"><span class="pre">listener</span></code> node.
Some other features of a typical discovery packet:</p>
<ul class="simple">
<li><p>The destination address is 239.255.0.1, which is a multicast IP address; ROS 2 uses multicast traffic for discovery by default.</p></li>
<li><p>UDP 7400 is the destination port, as per the <a class="reference external" href="https://www.omg.org/spec/DDSI-RTPS/About-DDSI-RTPS/">DDS-RTPS specification</a>.</p></li>
<li><p>The packet contains the “RTPS” tag, also as defined to the DDS-RTPS specification.</p></li>
</ul>
</section>
<section id="display-unencrypted-data-packets">
<h3><a class="toc-backref" href="#id6">Display unencrypted data packets</a><a class="headerlink" href="#display-unencrypted-data-packets" title="Permalink to this headline"></a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">tcpdump</span></code> to capture non-discovery RTPS packets by filtering on UDP ports above 7400:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo tcpdump -i any -X udp portrange <span class="m">7401</span>-7500
</pre></div>
</div>
<p>You will see few different types of packets, but watch for something like the following which is obviously data being sent from a talker to a listener:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>20:49:17.927303 IP localhost.46392 &gt; localhost.7415: UDP, length 84
  0x0000:  4500 0070 5b53 4000 4011 e127 7f00 0001  E..p[S@.@..&#39;....
  0x0010:  7f00 0001 b538 1cf7 005c fe6f 5254 5053  .....8...\.oRTPS
  0x0020:  0203 010f 010f 4874 e752 0000 0100 0000  ......Ht.R......
  0x0030:  0901 0800 cdee b760 5bf3 5aed 1505 3000  .......`[.Z...0.
  0x0040:  0000 1000 0000 1204 0000 1203 0000 0000  ................
  0x0050:  5708 0000 0001 0000 1200 0000 4865 6c6c  W...........Hell
  0x0060:  6f20 576f 726c 643a 2032 3133 3500 0000  o.World:.2135...
</pre></div>
</div>
<p>Some features to note about this packet:</p>
<ul class="simple">
<li><p>The message contents, “Hello World: 2135”, are sent in clear text</p></li>
<li><p>The source and destination IP address is <code class="docutils literal notranslate"><span class="pre">localhost</span></code>: since both nodes are running on the same machine, the nodes discovered each other on the <code class="docutils literal notranslate"><span class="pre">localhost</span></code> interface</p></li>
</ul>
</section>
<section id="enable-encryption">
<h3><a class="toc-backref" href="#id7">Enable encryption</a><a class="headerlink" href="#enable-encryption" title="Permalink to this headline"></a></h3>
<p>Stop both the talker and the listener nodes.
Enable encryption for both by setting the security environment variables and run them again.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># In terminal 1:</span>
<span class="nb">export</span> <span class="nv">ROS_SECURITY_KEYSTORE</span><span class="o">=</span>~/sros2_demo/demo_keys
<span class="nb">export</span> <span class="nv">ROS_SECURITY_ENABLE</span><span class="o">=</span><span class="nb">true</span>
<span class="nb">export</span> <span class="nv">ROS_SECURITY_STRATEGY</span><span class="o">=</span>Enforce
ros2 run demo_nodes_cpp talker --ros-args --enclave /talker_listener/talker

<span class="c1"># In terminal 2:</span>
<span class="nb">export</span> <span class="nv">ROS_SECURITY_KEYSTORE</span><span class="o">=</span>~/sros2_demo/demo_keys
<span class="nb">export</span> <span class="nv">ROS_SECURITY_ENABLE</span><span class="o">=</span><span class="nb">true</span>
<span class="nb">export</span> <span class="nv">ROS_SECURITY_STRATEGY</span><span class="o">=</span>Enforce
ros2 run demo_nodes_cpp listener --ros-args --enclave /talker_listener/listener
</pre></div>
</div>
</section>
<section id="display-encrypted-discovery-packets">
<h3><a class="toc-backref" href="#id8">Display encrypted discovery packets</a><a class="headerlink" href="#display-encrypted-discovery-packets" title="Permalink to this headline"></a></h3>
<p>Run the same <code class="docutils literal notranslate"><span class="pre">tcpdump</span></code> command used earlier to examine the output of discovery traffic with encryption enabled:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo tcpdump -X -i any udp port <span class="m">7400</span>
</pre></div>
</div>
<p>The typical discovery packet looks somewhat like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>21:09:07.336617 IP 8_xterm.60409 &gt; 239.255.0.1.7400: UDP, length 596
  0x0000:  4500 0270 c2f6 4000 0111 83d6 c0a8 8007  E..p..@.........
  0x0010:  efff 0001 ebf9 1ce8 025c 331e 5254 5053  .........\3.RTPS
  0x0020:  0203 010f bbdd 199c 7522 b6cb 699f 74ae  ........u&quot;..i.t.
  ...
  0x00c0:  5800 0400 3f0c ff0f 6200 2000 1a00 0000  X...?...b.......
  0x00d0:  2f74 616c 6b65 725f 6c69 7374 656e 6572  /talker_listener
  0x00e0:  2f6c 6973 7465 6e65 7200 0000 2c00 2800  /listener...,.(.
  0x00f0:  2300 0000 656e 636c 6176 653d 2f74 616c  #...enclave=/tal
  0x0100:  6b65 725f 6c69 7374 656e 6572 2f6c 6973  ker_listener/lis
  0x0110:  7465 6e65 723b 0000 0110 c400 1400 0000  tener;..........
  0x0120:  4444 533a 4175 7468 3a50 4b49 2d44 483a  DDS:Auth:PKI-DH:
  0x0130:  312e 3000 0400 0000 0c00 0000 6464 732e  1.0.........dds.
  ...
  0x0230:  1100 0000 6464 732e 7065 726d 5f63 612e  ....dds.perm_ca.
  0x0240:  616c 676f 0000 0000 0d00 0000 4543 4453  algo........ECDS
  0x0250:  412d 5348 4132 3536 0000 0000 0000 0000  A-SHA256........
  0x0260:  0510 0800 0700 0080 0600 0080 0100 0000  ................
</pre></div>
</div>
<p>This packet is much larger and includes information which can be used to set up encryption among ROS nodes.
As we will see shortly, this actually includes some of the security configuration files that were created when we enabled security.
Interested in learning more? Take a look at the excellent paper <a class="reference external" href="https://arxiv.org/abs/1908.05310">Network Reconnaissance and Vulnerability Excavation of Secure DDS Systems</a> to understand why this matters.</p>
</section>
<section id="display-encrypted-data-packets">
<h3><a class="toc-backref" href="#id9">Display encrypted data packets</a><a class="headerlink" href="#display-encrypted-data-packets" title="Permalink to this headline"></a></h3>
<p>Now use <code class="docutils literal notranslate"><span class="pre">tcpdump</span></code> to capture data packets:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo tcpdump -i any -X udp portrange <span class="m">7401</span>-7500
</pre></div>
</div>
<p>A typical data packet looks like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>21:18:14.531102 IP localhost.54869 &gt; localhost.7415: UDP, length 328
  0x0000:  4500 0164 bb42 4000 4011 8044 7f00 0001  E..d.B@.@..D....
  0x0010:  7f00 0001 d655 1cf7 0150 ff63 5254 5053  .....U...P.cRTPS
  0x0020:  0203 010f daf7 10ce d977 449b bb33 f04a  .........wD..3.J
  0x0030:  3301 1400 0000 0003 492a 6066 8603 cdb5  3.......I*`f....
  0x0040:  9df6 5da6 8402 2136 0c01 1400 0000 0000  ..]...!6........
  0x0050:  0203 010f daf7 10ce d977 449b bb33 f04a  .........wD..3.J
  ...
  0x0130:  7905 d390 3201 1400 3ae5 0b60 3906 967e  y...2...:..`9..~
  0x0140:  5b17 fd42 de95 54b9 0000 0000 3401 1400  [..B..T.....4...
  0x0150:  42ae f04d 0559 84c5 7116 1c51 91ba 3799  B..M.Y..q..Q..7.
  0x0160:  0000 0000                                ....
</pre></div>
</div>
<p>The data in this RTPS packet is all encrpyted.</p>
<p>In addition to this data packet, you should see additional packets with node and enclave names; these support other ROS features such as parameters and services.
Encryption options for these packets can also be controlled by security policy.</p>
</section>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Security-on-Two.html" class="btn btn-neutral float-left" title="Security Across Two Machines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Access-Controls.html" class="btn btn-neutral float-right" title="Security Access Controls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Open Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>