<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Understanding the ROS 2 Security Keystore &mdash; ROS 2 documentation  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.ros.org/en/Tutorials/Security/The-Keystore.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Security Across Two Machines" href="Security-on-Two.html" />
    <link rel="prev" title="Introducing ROS 2 Security" href="Introducing-ros2-security.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ROS 2 documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Development-Setup.html">Building ROS 2 on Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Install-Binary.html">Installing ROS 2 on Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Ubuntu-Install-Debians.html">Installing ROS 2 via Debian Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/macOS-Development-Setup.html">Building ROS 2 on macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Windows-Development-Setup.html">Building ROS 2 on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Windows-Install-Binary.html">Installing ROS 2 on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/RHEL-Development-Setup.html">Building ROS 2 on RHEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/RHEL-Install-Binary.html">Installing ROS 2 on RHEL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/RHEL-Install-RPMs.html">Installing ROS 2 via RPM Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Fedora-Development-Setup.html">Building ROS 2 on Fedora Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Latest-Development-Setup.html">Installing the latest ROS 2 development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Maintaining-a-Source-Checkout.html">Maintaining a source checkout of ROS 2 Rolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/Testing.html">Alternative Installation Sources for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Installation/DDS-Implementations.html">Installing DDS implementations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Install-Connext-Security-Plugins.html">Installing Connext security plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Install-Connext-University-Eval.html">Installing University or Evaluation versions of RTI Connext DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-Eclipse-CycloneDDS.html">Working with Eclipse Cyclone DDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Installation/DDS-Implementations/Working-with-eProsima-Fast-DDS.html">Working with eProsima Fast DDS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Docs-Guide.html">Docs Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Configuring-ROS2-Environment.html">Configuring your ROS 2 environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Turtlesim/Introducing-Turtlesim.html">Introducing turtlesim and rqt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Understanding-ROS2-Nodes.html">Understanding ROS 2 nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Topics/Understanding-ROS2-Topics.html">Understanding ROS 2 topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Services/Understanding-ROS2-Services.html">Understanding ROS 2 services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Parameters/Understanding-ROS2-Parameters.html">Understanding ROS 2 parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Understanding-ROS2-Actions.html">Understanding ROS 2 actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rqt-Console/Using-Rqt-Console.html">Using rqt_console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Launch-Files/Creating-Launch-Files.html">Creating a launch file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ros2bag/Recording-And-Playing-Back-Data.html">Recording and playing back data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Workspace/Creating-A-Workspace.html">Creating a workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Creating-Your-First-ROS2-Package.html">Creating your first ROS 2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Writing-A-Simple-Cpp-Publisher-And-Subscriber.html">Writing a simple publisher and subscriber (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Writing-A-Simple-Py-Publisher-And-Subscriber.html">Writing a simple publisher and subscriber (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Writing-A-Simple-Cpp-Service-And-Client.html">Writing a simple service and client (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Writing-A-Simple-Py-Service-And-Client.html">Writing a simple service and client (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Custom-ROS2-Interfaces.html">Creating custom ROS 2 msg and srv files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Single-Package-Define-And-Use-Interface.html">Expanding on ROS 2 interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Using-Parameters-In-A-Class-CPP.html">Using parameters in a class (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Using-Parameters-In-A-Class-Python.html">Using parameters in a class (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Getting-Started-With-Ros2doctor.html">Getting started with ros2doctor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Pluginlib.html">Creating and Using Plugins (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Actions/Creating-an-Action.html">Creating an action</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Actions/Writing-a-Cpp-Action-Server-Client.html">Writing an action server and client (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Actions/Writing-a-Py-Action-Server-Client.html">Writing an action server and client (Python)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Launch-system.html">Launching/monitoring multiple nodes with Launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Composition.html">Composing multiple nodes in a single process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Colcon-Tutorial.html">Using colcon to build packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Monitoring-For-Parameter-Changes-CPP.html">Monitoring for parameter changes (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tf2/Tf2-Main.html">tf2 Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Introduction-To-Tf2.html">Introduction to tf2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Static-Broadcaster-Py.html">Writing a tf2 static broadcaster (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Static-Broadcaster-Cpp.html">Writing a tf2 static broadcaster (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Broadcaster-Py.html">Writing a tf2 broadcaster (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Broadcaster-Cpp.html">Writing a tf2 broadcaster (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Listener-Py.html">Writing a tf2 listener (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Writing-A-Tf2-Listener-Cpp.html">Writing a tf2 listener (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Adding-A-Frame-Py.html">Adding a frame (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Adding-A-Frame-Cpp.html">Adding a frame (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Learning-About-Tf2-And-Time-Py.html">Learning about tf2 and time (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Learning-About-Tf2-And-Time-Cpp.html">Learning about tf2 and time (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Time-Travel-With-Tf2-Py.html">Time travel with tf2 (Python)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Time-Travel-With-Tf2-Cpp.html">Time travel with tf2 (C++)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Debugging-Tf2-Problems.html">Debugging tf2 problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Quaternion-Fundamentals.html">Quaternion fundamentals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tf2/Using-Stamped-Datatypes-With-Tf2-Ros-MessageFilter.html">Using stamped datatypes with tf2_ros::MessageFilter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Topics/Topic-Statistics-Tutorial.html">ROS 2 Topic Statistics Tutorial (C++)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Discovery-Server/Discovery-Server.html">Using Fast DDS Discovery Server as discovery protocol [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Allocator-Template-Tutorial.html">Implement a custom memory allocator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../FastDDS-Configuration/FastDDS-Configuration.html">Unlock all the potential of Fast DDS as ROS 2 middleware [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ros2bag/Recording-A-Bag-From-Your-Own-Node.html">Recording a bag from your own node</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introducing-ros2-security.html">Introducing ROS 2 Security</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Understanding the ROS 2 Security Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="Security-on-Two.html">Security Across Two Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examine-Traffic.html">Examine Network Traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Access-Controls.html">Security Access Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Deploying-ROS-2-on-IBM-Cloud.html">ROS2 on IBM Cloud Kubernetes [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Eclipse-Oxygen-with-ROS-2-and-rviz2.html">Eclipse Oxygen with ROS 2 and rviz2 [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Building-Realtime-rt_preempt-kernel-for-ROS-2.html">Building realtime Linux for ROS 2 [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Building-ROS2-Package-with-eclipse-2021-06.html">Building ROS 2 Package with eclipse 2021-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Quality-of-Service.html">Use quality-of-service settings to handle lossy networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Managed-Nodes.html">Management of nodes with managed lifecycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Intra-Process-Communication.html">Efficient intra-process communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Rosbag-with-ROS1-Bridge.html">Recording and playback of topic data with rosbag using the ROS 1 bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../URDF/Using-URDF-with-Robot-State-Publisher.html">Using URDF with robot_state_publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Real-Time-Programming.html">Real-time programming in ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dummy-robot-demo.html">Trying the dummy robot demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Logging-and-logger-configuration.html">Logging and logger configuration demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../How-To-Guides.html">How-to Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Installation-Troubleshooting.html">Installation troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Developing-a-ROS-2-Package.html">Developing a ROS 2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Ament-CMake-Documentation.html">ament_cmake user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Ament-CMake-Python-Documentation.html">ament_cmake_python user documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launch-files-migration-guide.html">Migrating launch files from ROS 1 to ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Launch-file-different-formats.html">Using Python, XML, and YAML for ROS 2 Launch Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Parameters-YAML-files-migration-guide.html">Migrating YAML parameter files from ROS 1 to ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Node-arguments.html">Passing ROS arguments to nodes via the command-line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Sync-Vs-Async.html">Synchronous vs. asynchronous service clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/DDS-tuning.html">DDS tuning information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Overriding-QoS-Policies-For-Recording-And-Playback.html">rosbag2: Overriding QoS Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Working-with-multiple-RMW-implementations.html">Working with multiple ROS 2 middleware implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Cross-compilation.html">Cross-compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Releasing-a-ROS-2-package-with-bloom.html">Releasing a ROS 2 package with bloom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Using-Python-Packages.html">Using Python Packages with ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/RQt-Port-Plugin-Windows.html">Porting RQt plugins to Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Run-2-nodes-in-single-or-separate-docker-containers.html">Running ROS 2 nodes in Docker [community-contributed]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Package-maintainer-guide.html">ROS 2 Package Maintainer Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/Building-a-Custom-Debian-Package.html">Building a custom Debian package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install.html">Building RQt from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install-MacOS.html">Building RQt from source on macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../How-To-Guides/RQt-Source-Install-Windows10.html">Building RQt from source on Windows 10</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Domain-ID.html">The ROS_DOMAIN_ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Different-Middleware-Vendors.html">About different ROS 2 DDS/RTPS vendors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Logging.html">About logging and logger configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Quality-of-Service-Settings.html">About Quality of Service settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-2-Client-Libraries.html">About ROS 2 client libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-Interfaces.html">About ROS 2 interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-ROS-2-Parameters.html">About parameters in ROS 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Topic-Statistics.html">About topic statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Command-Line-Tools.html">Introspection with command line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-RQt.html">Overview and usage of RQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Composition.html">About Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Catment.html">On the mixing of ament and catkin (catment)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Cross-Compilation.html">About Cross-compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Security.html">About ROS 2 Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Tf2.html">About tf2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Build-System.html">About the build system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Internal-Interfaces.html">About internal ROS 2 interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Middleware-Implementations.html">About ROS 2 middleware implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Concepts/About-Client-Interfaces.html">ROS 2 Client Interfaces (Client Libraries)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Developer-Guide.html">ROS 2 developer guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Code-Style-Language-Versions.html">Code style and language versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Quality-Guide.html">Quality guide: ensuring code quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Migration-Guide.html">Migration guide from ROS 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Contributing/Migration-Guide-Python.html">Python migration guide from ROS 1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Contributing/Build-Farms.html">ROS Build Farms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ROSCon-Content.html">ROSCon Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Releases.html">Distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Alpha-Overview.html">ROS 2 alpha releases (Aug 2015 - Oct 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Beta1-Overview.html">Beta 1 (codename ‘Asphalt’; December 2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Beta2-Overview.html">Beta 2 (codename ‘r2b2’; July 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Beta3-Overview.html">Beta 3 (codename ‘r2b3’; September 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Ardent-Apalone.html">ROS 2 Ardent Apalone (codename ‘ardent’; December 2017)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Bouncy-Bolson.html">ROS 2 Bouncy Bolson (codename ‘bouncy’; June 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Crystal-Clemmys.html">ROS 2 Crystal Clemmys (codename ‘crystal’; December 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Dashing-Diademata.html">ROS 2 Dashing Diademata (codename ‘dashing’; May 31st, 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Eloquent-Elusor.html">ROS 2 Eloquent Elusor (codename ‘eloquent’; November 22nd, 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Foxy-Fitzroy.html">ROS 2 Foxy Fitzroy (codename ‘foxy’; June 5th, 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Galactic-Geochelone.html">ROS 2 Galactic Geochelone (codename ‘galactic’; May, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Galactic-Geochelone-Complete-Changelog.html">ROS 2 Galactic Geochelone Complete Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Humble-Hawksbill.html">ROS 2 Humble Hawksbill (codename ‘humble’; May, 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Releases/Release-Rolling-Ridley.html">ROS 2 Rolling Ridley (codename ‘rolling’; June 2020)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Features.html">Features Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Feature-Ideas.html">Feature Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Governance.html">Project Governance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Governance/ROS2-TSC-Charter.html">ROS 2 Technical Steering Committee Charter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Governance/ROS2-TSC-Intake-process.html">ROS 2 TSC applicant intake process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Governance/How-To-Start-A-Community-Working-Group.html">How to Start a Community Working Group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Marketing.html">Marketing Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Related-Projects.html">Related Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Intel-ROS2-Projects.html">Intel ROS 2 Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Related-Projects/Nvidia-ROS2-Projects.html">NVIDIA ROS 2 Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS 2 documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../Tutorials.html">Tutorials</a> &raquo;</li>
      <li>Understanding the ROS 2 Security Keystore</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ros2/ros2_documentation/blob/rolling/source/Tutorials/Security/The-Keystore.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             


  <section id="understanding-the-ros-2-security-keystore">
<span id="the-keystore"></span><h1>Understanding the ROS 2 Security Keystore<a class="headerlink" href="#understanding-the-ros-2-security-keystore" title="Permalink to this headline"></a></h1>
<p><strong>Goal:</strong> Explore files located in the ROS 2 Security Keystore</p>
<p><strong>Tutorial level:</strong> Intermediate</p>
<p><strong>Time:</strong> 15 minutes</p>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id1">Background</a></p></li>
<li><p><a class="reference internal" href="#security-artifact-locations" id="id2">Security Artifact Locations</a></p>
<ul>
<li><p><a class="reference internal" href="#public-key-materials" id="id3">Public Key Materials</a></p></li>
<li><p><a class="reference internal" href="#private-key-materials" id="id4">Private Key Materials</a></p></li>
<li><p><a class="reference internal" href="#domain-governance-policy" id="id5">Domain Governance Policy</a></p></li>
<li><p><a class="reference internal" href="#security-enclaves" id="id6">Security Enclaves</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#take-the-quiz" id="id7">Take the quiz!</a></p></li>
</ul>
</div>
<section id="background">
<h2><a class="toc-backref" href="#id1">Background</a><a class="headerlink" href="#background" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sros2</span></code> package can be used to create keys, certificates and policies necessary to enable ROS 2 security.
However, the security configuration is extrememly flexible.
A basic understanding of the ROS 2 Security Keystore will allow integration with an existing PKI (Public Key Infrastructure) and managment of sensitive key materials consistent with organizational policies.</p>
</section>
<section id="security-artifact-locations">
<h2><a class="toc-backref" href="#id2">Security Artifact Locations</a><a class="headerlink" href="#security-artifact-locations" title="Permalink to this headline"></a></h2>
<p>With communications security enabled in the prior tutorial, let’s take a look at the files which were created when security was enabled.
These are the files which make encryption possible.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sros2</span></code> utilities (<code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">security</span> <span class="pre">...</span></code>) separate files into public, private and enclave key materials.</p>
<p>ROS uses the directory defined by the environmental variable <code class="docutils literal notranslate"><span class="pre">ROS_SECURITY_KEYSTORE</span></code> as the keystore.
For this tutorial, we use the directory <code class="docutils literal notranslate"><span class="pre">~/sros2_demo/demo_keystore</span></code>.</p>
<section id="public-key-materials">
<h3><a class="toc-backref" href="#id3">Public Key Materials</a><a class="headerlink" href="#public-key-materials" title="Permalink to this headline"></a></h3>
<p>You will find three encryption certificates in the public directory at <code class="docutils literal notranslate"><span class="pre">~/sros2_demo/demo_keys/public</span></code>; however, the identity and permissions certificates are actually just a link to the Certificate Authority (CA) certificate.</p>
<p>In a public key infrastructure, the <a class="reference external" href="https://en.wikipedia.org/wiki/Certificate_authority">Certificate Authority</a> acts as a trust anchor: it validates the identities and permissions of participants.
For ROS, that means all the nodes that participate in the ROS graph (which may extend to an entire fleet of individual robots).
By placing the Certificate Authority’s certificate (<code class="docutils literal notranslate"><span class="pre">ca.cert.pem</span></code>) in the proper location on the robot, all ROS nodes can establish mutual trust with other nodes using the same Certificate Authority.</p>
<p>Although in our tutorials we create a Certificate Authority on-the-fly, in a production system this should be done according to a pre-defined security plan.
Typically the Certificate Authority for a production system will be created off-line, and placed on the robot during initial setup.
It may be unique for each robot, or shared across a fleet of robots all intended to trust each other.</p>
<p>DDS (and ROS, by extension) supports separation of identity and permission trust chains, so each function has its own certificate authority.
In most cases a ROS system security plan does not require a separation between these duties, so the security utilities generate a single Certificate Authority which is used for both identity and permissions.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">openssl</span></code> to view this x509 certificate and display it as text:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/sros2_demo/demo_keys/public
openssl x509 -in ca.cert.pem -text -noout
</pre></div>
</div>
<p>The output should look similar to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Certificate</span><span class="p">:</span>
  <span class="n">Data</span><span class="p">:</span>
      <span class="n">Version</span><span class="p">:</span> <span class="mi">3</span> <span class="p">(</span><span class="mh">0x2</span><span class="p">)</span>
      <span class="n">Serial</span> <span class="n">Number</span><span class="p">:</span>
          <span class="mi">02</span><span class="p">:</span><span class="mi">8</span><span class="n">e</span><span class="p">:</span><span class="mi">9</span><span class="n">a</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="n">ea</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="n">cb</span><span class="p">:</span><span class="n">e6</span><span class="p">:</span><span class="n">ea</span><span class="p">:</span><span class="n">e8</span><span class="p">:</span><span class="mi">7</span><span class="n">a</span><span class="p">:</span><span class="n">c0</span><span class="p">:</span><span class="mi">5</span><span class="n">f</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">6</span><span class="n">d</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">78</span><span class="p">:</span><span class="n">aa</span>
      <span class="n">Signature</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="n">ecdsa</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">SHA256</span>
      <span class="n">Issuer</span><span class="p">:</span> <span class="n">CN</span> <span class="o">=</span> <span class="n">sros2testCA</span>
      <span class="n">Validity</span>
          <span class="n">Not</span> <span class="n">Before</span><span class="p">:</span> <span class="n">Jun</span>  <span class="mi">1</span> <span class="mi">16</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="mi">37</span> <span class="mi">2021</span> <span class="n">GMT</span>
          <span class="n">Not</span> <span class="n">After</span> <span class="p">:</span> <span class="n">May</span> <span class="mi">31</span> <span class="mi">16</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="mi">37</span> <span class="mi">2031</span> <span class="n">GMT</span>
      <span class="n">Subject</span><span class="p">:</span> <span class="n">CN</span> <span class="o">=</span> <span class="n">sros2testCA</span>
      <span class="n">Subject</span> <span class="n">Public</span> <span class="n">Key</span> <span class="n">Info</span><span class="p">:</span>
          <span class="n">Public</span> <span class="n">Key</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="nb">id</span><span class="o">-</span><span class="n">ecPublicKey</span>
              <span class="n">Public</span><span class="o">-</span><span class="n">Key</span><span class="p">:</span> <span class="p">(</span><span class="mi">256</span> <span class="n">bit</span><span class="p">)</span>
              <span class="n">pub</span><span class="p">:</span>
                  <span class="mi">04</span><span class="p">:</span><span class="mi">71</span><span class="p">:</span><span class="n">e9</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="n">d7</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="n">ba</span><span class="p">:</span><span class="n">b8</span><span class="p">:</span><span class="n">a0</span><span class="p">:</span><span class="mi">97</span><span class="p">:</span><span class="mi">66</span><span class="p">:</span><span class="n">da</span><span class="p">:</span><span class="mi">9</span><span class="n">f</span><span class="p">:</span><span class="n">e3</span><span class="p">:</span><span class="n">c4</span><span class="p">:</span>
                  <span class="mi">08</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">7</span><span class="n">a</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="n">c6</span><span class="p">:</span><span class="n">cf</span><span class="p">:</span><span class="mi">6</span><span class="n">a</span><span class="p">:</span><span class="n">f7</span><span class="p">:</span><span class="mi">95</span><span class="p">:</span><span class="n">c5</span><span class="p">:</span><span class="n">cd</span><span class="p">:</span><span class="mi">82</span><span class="p">:</span><span class="n">c0</span><span class="p">:</span>
                  <span class="mi">7</span><span class="n">f</span><span class="p">:</span><span class="mi">7</span><span class="n">f</span><span class="p">:</span><span class="n">e3</span><span class="p">:</span><span class="mi">90</span><span class="p">:</span><span class="n">dd</span><span class="p">:</span><span class="mi">7</span><span class="n">b</span><span class="p">:</span><span class="mi">0</span><span class="n">f</span><span class="p">:</span><span class="mi">77</span><span class="p">:</span><span class="n">d1</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="mi">0</span><span class="n">e</span><span class="p">:</span><span class="n">af</span><span class="p">:</span><span class="mi">68</span><span class="p">:</span><span class="mi">7</span><span class="n">c</span><span class="p">:</span><span class="mi">76</span><span class="p">:</span>
                  <span class="n">a9</span><span class="p">:</span><span class="n">ca</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="n">d7</span><span class="p">:</span><span class="mi">1</span><span class="n">e</span><span class="p">:</span><span class="mi">2</span><span class="n">c</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="n">d7</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="mi">7</span><span class="n">e</span><span class="p">:</span><span class="n">e3</span><span class="p">:</span><span class="mi">86</span><span class="p">:</span><span class="mi">2</span><span class="n">a</span><span class="p">:</span><span class="mi">9</span><span class="n">f</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span>
                  <span class="n">dc</span><span class="p">:</span><span class="n">ed</span><span class="p">:</span><span class="mi">39</span><span class="p">:</span><span class="n">c5</span><span class="p">:</span><span class="mi">32</span>
              <span class="n">ASN1</span> <span class="n">OID</span><span class="p">:</span> <span class="n">prime256v1</span>
              <span class="n">NIST</span> <span class="n">CURVE</span><span class="p">:</span> <span class="n">P</span><span class="o">-</span><span class="mi">256</span>
      <span class="n">X509v3</span> <span class="n">extensions</span><span class="p">:</span>
          <span class="n">X509v3</span> <span class="n">Basic</span> <span class="n">Constraints</span><span class="p">:</span> <span class="n">critical</span>
              <span class="n">CA</span><span class="p">:</span><span class="n">TRUE</span><span class="p">,</span> <span class="n">pathlen</span><span class="p">:</span><span class="mi">1</span>
  <span class="n">Signature</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="n">ecdsa</span><span class="o">-</span><span class="k">with</span><span class="o">-</span><span class="n">SHA256</span>
       <span class="mi">30</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="n">d4</span><span class="p">:</span><span class="n">fc</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="n">ff</span><span class="p">:</span><span class="n">a4</span><span class="p">:</span><span class="mi">51</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">98</span><span class="p">:</span><span class="mi">4</span><span class="n">c</span><span class="p">:</span><span class="n">f0</span><span class="p">:</span><span class="n">c4</span><span class="p">:</span><span class="mi">3</span><span class="n">f</span><span class="p">:</span>
       <span class="n">e0</span><span class="p">:</span><span class="n">e7</span><span class="p">:</span><span class="mi">33</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">8</span><span class="n">e</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span><span class="mi">3</span><span class="n">c</span><span class="p">:</span><span class="n">d0</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="n">e7</span><span class="p">:</span><span class="n">e9</span><span class="p">:</span><span class="mi">8</span><span class="n">f</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span><span class="n">f0</span><span class="p">:</span><span class="mi">90</span><span class="p">:</span><span class="mi">18</span><span class="p">:</span><span class="n">ed</span><span class="p">:</span><span class="n">d7</span><span class="p">:</span>
       <span class="mi">7</span><span class="n">d</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">84</span><span class="p">:</span><span class="n">f7</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">33</span><span class="p">:</span><span class="mi">87</span><span class="p">:</span><span class="n">bb</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="n">d3</span><span class="p">:</span><span class="mi">8</span><span class="n">b</span><span class="p">:</span><span class="mi">95</span><span class="p">:</span><span class="mi">61</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="n">df</span><span class="p">:</span><span class="mi">83</span><span class="p">:</span>
       <span class="mi">4</span><span class="n">b</span><span class="p">:</span><span class="n">e5</span><span class="p">:</span><span class="mi">92</span><span class="p">:</span><span class="n">b3</span><span class="p">:</span><span class="n">e6</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="mi">3</span><span class="n">c</span><span class="p">:</span><span class="n">d5</span><span class="p">:</span><span class="n">cf</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">71</span><span class="p">:</span><span class="n">bd</span><span class="p">:</span><span class="n">dd</span><span class="p">:</span><span class="mi">7</span><span class="n">c</span>
</pre></div>
</div>
<dl class="simple">
<dt>Some things to note about this CA certificate:</dt><dd><ul class="simple">
<li><p>The certificate subject name <code class="docutils literal notranslate"><span class="pre">sros2testCA</span></code> is the default provided by the <code class="docutils literal notranslate"><span class="pre">sros2</span></code> utilities.</p></li>
<li><p>This certificate is valid for ten years from time of creation</p></li>
<li><p>Like all certificates, this contains a public key used for public-private key encryption</p></li>
<li><p>As a Root Certificate Authority, this is a <a class="reference external" href="https://en.wikipedia.org/wiki/Self-signed_certificate">self-signed certificate</a>; i.e., it is signed using its own private key.</p></li>
</ul>
</dd>
</dl>
<p>Since this is a public certificate, it can be freely copied as needed to establish trust throughout your ROS system.</p>
</section>
<section id="private-key-materials">
<h3><a class="toc-backref" href="#id4">Private Key Materials</a><a class="headerlink" href="#private-key-materials" title="Permalink to this headline"></a></h3>
<p>Private key materials can be found in the keystore directory <code class="docutils literal notranslate"><span class="pre">~/sros2_demo/demo_keys/private</span></code>.
Similar to the <code class="docutils literal notranslate"><span class="pre">public</span></code> directory, this contains one certificate authority key <code class="docutils literal notranslate"><span class="pre">ca.key.pem</span></code> and symbolic links to it to be used as both an Identity and a Permissions CA private key.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Protect this private key and create a secure backup of it!</p>
</div>
<p>This is the private key associated with the public Certificate Authority which serves as the anchor for all security in your ROS system.
You will use it to modify encryption policies for the ROS graph and to add new ROS participants.
Depending upon your robot’s security needs, the key can be protected with access permissions and locked down to another account, or it can be moved off the robot entirely and onto another system or device.
If the file is lost, you will be unable to change access permissions and add new participants to the system.
Similarly, any user or process with access to the file has the ability to modify system policies and participants.</p>
<p>This file is only required for configuring the robot, but is not needed for the robot to run.
It can safely be stored offline in another system or removable media.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sros2</span></code> utilities use <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic-curve_cryptography">elliptic curve cryptograpy</a> rather than RSA for improved security and reduced key size.
Use the following command to show details about this elliptic curve private key:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/sros2_demo/demo_keys/private
openssl ec -in ca.key.pem -text -noout
</pre></div>
</div>
<p>Your output should look similar to the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">read</span> <span class="n">EC</span> <span class="n">key</span>
<span class="n">Private</span><span class="o">-</span><span class="n">Key</span><span class="p">:</span> <span class="p">(</span><span class="mi">256</span> <span class="n">bit</span><span class="p">)</span>
<span class="n">priv</span><span class="p">:</span>
    <span class="mi">93</span><span class="p">:</span><span class="n">da</span><span class="p">:</span><span class="mi">76</span><span class="p">:</span><span class="n">b9</span><span class="p">:</span><span class="n">e3</span><span class="p">:</span><span class="mi">91</span><span class="p">:</span><span class="n">ab</span><span class="p">:</span><span class="n">e9</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">76</span><span class="p">:</span><span class="n">f2</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span><span class="n">f1</span><span class="p">:</span><span class="mi">9</span><span class="n">d</span><span class="p">:</span><span class="mi">94</span><span class="p">:</span>
    <span class="mi">90</span><span class="p">:</span><span class="mi">5</span><span class="n">e</span><span class="p">:</span><span class="n">b5</span><span class="p">:</span><span class="mi">96</span><span class="p">:</span><span class="mi">7</span><span class="n">b</span><span class="p">:</span><span class="mi">7</span><span class="n">f</span><span class="p">:</span><span class="mi">71</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">1</span><span class="n">b</span><span class="p">:</span><span class="n">d4</span><span class="p">:</span><span class="n">a0</span><span class="p">:</span><span class="n">f9</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="n">fb</span><span class="p">:</span>
    <span class="n">ae</span><span class="p">:</span><span class="mi">77</span>
<span class="n">pub</span><span class="p">:</span>
    <span class="mi">04</span><span class="p">:</span><span class="mi">71</span><span class="p">:</span><span class="n">e9</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="n">d7</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="n">ba</span><span class="p">:</span><span class="n">b8</span><span class="p">:</span><span class="n">a0</span><span class="p">:</span><span class="mi">97</span><span class="p">:</span><span class="mi">66</span><span class="p">:</span><span class="n">da</span><span class="p">:</span><span class="mi">9</span><span class="n">f</span><span class="p">:</span><span class="n">e3</span><span class="p">:</span><span class="n">c4</span><span class="p">:</span>
    <span class="mi">08</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">7</span><span class="n">a</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="n">c6</span><span class="p">:</span><span class="n">cf</span><span class="p">:</span><span class="mi">6</span><span class="n">a</span><span class="p">:</span><span class="n">f7</span><span class="p">:</span><span class="mi">95</span><span class="p">:</span><span class="n">c5</span><span class="p">:</span><span class="n">cd</span><span class="p">:</span><span class="mi">82</span><span class="p">:</span><span class="n">c0</span><span class="p">:</span>
    <span class="mi">7</span><span class="n">f</span><span class="p">:</span><span class="mi">7</span><span class="n">f</span><span class="p">:</span><span class="n">e3</span><span class="p">:</span><span class="mi">90</span><span class="p">:</span><span class="n">dd</span><span class="p">:</span><span class="mi">7</span><span class="n">b</span><span class="p">:</span><span class="mi">0</span><span class="n">f</span><span class="p">:</span><span class="mi">77</span><span class="p">:</span><span class="n">d1</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="mi">0</span><span class="n">e</span><span class="p">:</span><span class="n">af</span><span class="p">:</span><span class="mi">68</span><span class="p">:</span><span class="mi">7</span><span class="n">c</span><span class="p">:</span><span class="mi">76</span><span class="p">:</span>
    <span class="n">a9</span><span class="p">:</span><span class="n">ca</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="n">d7</span><span class="p">:</span><span class="mi">1</span><span class="n">e</span><span class="p">:</span><span class="mi">2</span><span class="n">c</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="n">d7</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="mi">7</span><span class="n">e</span><span class="p">:</span><span class="n">e3</span><span class="p">:</span><span class="mi">86</span><span class="p">:</span><span class="mi">2</span><span class="n">a</span><span class="p">:</span><span class="mi">9</span><span class="n">f</span><span class="p">:</span><span class="mi">38</span><span class="p">:</span>
    <span class="n">dc</span><span class="p">:</span><span class="n">ed</span><span class="p">:</span><span class="mi">39</span><span class="p">:</span><span class="n">c5</span><span class="p">:</span><span class="mi">32</span>
<span class="n">ASN1</span> <span class="n">OID</span><span class="p">:</span> <span class="n">prime256v1</span>
<span class="n">NIST</span> <span class="n">CURVE</span><span class="p">:</span> <span class="n">P</span><span class="o">-</span><span class="mi">256</span>
</pre></div>
</div>
<p>In addition to the private key itself, note that the public key is listed, and it matches the public key listed in the Certificate Authority <code class="docutils literal notranslate"><span class="pre">ca.cert.pem</span></code>.</p>
</section>
<section id="domain-governance-policy">
<h3><a class="toc-backref" href="#id5">Domain Governance Policy</a><a class="headerlink" href="#domain-governance-policy" title="Permalink to this headline"></a></h3>
<p>Find the domain governance policy in the enclave directory within the keystore, <code class="docutils literal notranslate"><span class="pre">~/sros2_demo/demo_keys/enclaves</span></code>.
The <code class="docutils literal notranslate"><span class="pre">enclave</span></code> directory contains XML governance policy document <code class="docutils literal notranslate"><span class="pre">governance.xml</span></code>, as well as a copy of the document which has been signed by the Permissions CA as <code class="docutils literal notranslate"><span class="pre">governance.p7s</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">governance.p7s</span></code> file contains domain-wide settings such as how to handle unauthenticated participants, whether to encrypt discovery, and default rules for access to topics.</p>
<p>Use the following command to validate the <a class="reference external" href="https://en.wikipedia.org/wiki/S/MIME">S/MIME signature</a> of the governance file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl smime -verify -in governance.p7s -CAfile ../public/permissions_ca.cert.pem
</pre></div>
</div>
<p>This command will print out the XML document, and the last line will be <code class="docutils literal notranslate"><span class="pre">Verification</span> <span class="pre">successful</span></code> to show that the document was properly signed by the Permissions CA.</p>
</section>
<section id="security-enclaves">
<h3><a class="toc-backref" href="#id6">Security Enclaves</a><a class="headerlink" href="#security-enclaves" title="Permalink to this headline"></a></h3>
<p>Secure processes (typically ROS nodes) run within a security enclave.
In the simplest case, all the processes can be consolidated into the same enclave, and all processes will then use the same security policy.
However, to apply different policies to different processes, the processes can use different security enclaves when starting.
For more details about security enclaves, see the <a class="reference external" href="https://design.ros2.org/articles/ros2_security_enclaves.html">design document</a>.
The security enclave is specifed by using the ROS argument <code class="docutils literal notranslate"><span class="pre">--enclave</span></code> when running a node.</p>
<p><strong>Each security enclave requires six files</strong> in order to enable security.
Each file <strong>must</strong> be named as defined below, and as outlined in the <a class="reference external" href="https://www.omg.org/spec/DDS-SECURITY/1.1/About-DDS-SECURITY/">DDS Security standard</a>.
In order to avoid having mulitple copies of the same files, the <code class="docutils literal notranslate"><span class="pre">sros2</span></code> utilities create links for each enclave to the single governance policy, the Identity CA and Permissions CA descibed above.</p>
<p>See the following six files within the <code class="docutils literal notranslate"><span class="pre">listener</span></code> enclave.
Three are specific to this enclave, while three are generic to this ROS system:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key.pem</span></code>, the private key used to encrypt and decrypt within this enclave</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cert.pem</span></code>, the public certificate for this enclave; this certificate has been signed by the Identity CA</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">permissions.p7s</span></code>, the permissions for this enclave; this file has been signed with the Permissions CA</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">governance.p7s</span></code>, a link to the signed security policy file for this domain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">identity_ca.cert.pem</span></code>, a link to the Identity CA for this domain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">permissions_ca.cert.pem</span></code>, a link to the Permissions CA for this domain</p></li>
</ul>
</div></blockquote>
<p>The private encryption key <code class="docutils literal notranslate"><span class="pre">key.pem</span></code> should be protected according to your security plan.
This key encrypts, decrypts and validates communications within this specific enclave.
Should the key be lost or stolen, revoke the key and create a new identity for this enclave.</p>
<p>The file <code class="docutils literal notranslate"><span class="pre">permissions.xml</span></code> has also been created in this directory and can be used to recreate the signed permissions file.
However, this file is not required to enable security since DDS uses the signed version of the file instead.</p>
</section>
</section>
<section id="take-the-quiz">
<h2><a class="toc-backref" href="#id7">Take the quiz!</a><a class="headerlink" href="#take-the-quiz" title="Permalink to this headline"></a></h2>
<p>See if you can answer these questions about the ROS security keystore.
Begin with a new terminal session and enable security with the keystore created in the prior tutorial:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">ROS_SECURITY_KEYSTORE</span><span class="o">=</span>~/sros2_demo/demo_keys
<span class="nb">export</span> <span class="nv">ROS_SECURITY_ENABLE</span><span class="o">=</span><span class="nb">true</span>
<span class="nb">export</span> <span class="nv">ROS_SECURITY_STRATEGY</span><span class="o">=</span>Enforce

<span class="nb">cd</span> ~/sros2_demo/demo_keys/enclaves/talker_listener/listener
</pre></div>
</div>
<p>Make a backup copy of <code class="docutils literal notranslate"><span class="pre">permissions.p7s</span></code> before beginning.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-UXVlc3Rpb24gMQ==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-UXVlc3Rpb24gMQ==" name="UXVlc3Rpb24gMQ==" role="tab" tabindex="0">Question 1</button><button aria-controls="panel-0-QW5zd2VyIDE=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-QW5zd2VyIDE=" name="QW5zd2VyIDE=" role="tab" tabindex="-1">Answer 1</button></div><div aria-labelledby="tab-0-UXVlc3Rpb24gMQ==" class="sphinx-tabs-panel group-tab" id="panel-0-UXVlc3Rpb24gMQ==" name="UXVlc3Rpb24gMQ==" role="tabpanel" tabindex="0"><p>Open <code class="docutils literal notranslate"><span class="pre">permissions.p7s</span></code> in a text editor. Make a negligible change to the XML content (e.g., add a space or a blank line) and save the file.
Launch the listener node:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 run demo_nodes_cpp listener --ros-args --enclave /talker_listener/listener
</pre></div>
</div>
<p>What do you expect to happen?</p>
<p>Can you launch the talker node?</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2 run demo_nodes_cpp talker --ros-args --enclave /talker_listener/talker
</pre></div>
</div>
<p>What is the difference between launching the listener and launching the talker?</p>
</div><div aria-labelledby="tab-0-QW5zd2VyIDE=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-QW5zd2VyIDE=" name="QW5zd2VyIDE=" role="tabpanel" tabindex="0"><p>The listener fails to launch and throws an error.
When the <code class="docutils literal notranslate"><span class="pre">permissions.p7s</span></code> file was modified–however minor–the file’s signature became invalid.
A node will not launch with security enabled and enforced when the permissions file is invalid.</p>
<p>The talker will start as expected.
It uses the <code class="docutils literal notranslate"><span class="pre">permissions.p7s</span></code> file in a different enclave, and the file is still valid.</p>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-UXVlc3Rpb24gMg==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-UXVlc3Rpb24gMg==" name="UXVlc3Rpb24gMg==" role="tab" tabindex="0">Question 2</button><button aria-controls="panel-1-QW5zd2VyIDI=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-QW5zd2VyIDI=" name="QW5zd2VyIDI=" role="tab" tabindex="-1">Answer 2</button></div><div aria-labelledby="tab-1-UXVlc3Rpb24gMg==" class="sphinx-tabs-panel group-tab" id="panel-1-UXVlc3Rpb24gMg==" name="UXVlc3Rpb24gMg==" role="tabpanel" tabindex="0"><p>What command lets you check to see if the signature on the modified <code class="docutils literal notranslate"><span class="pre">permissions.p7s</span></code> file is valid?</p>
</div><div aria-labelledby="tab-1-QW5zd2VyIDI=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-QW5zd2VyIDI=" name="QW5zd2VyIDI=" role="tabpanel" tabindex="0"><p>Check that <code class="docutils literal notranslate"><span class="pre">permissions.p7s</span></code> has been properly signed by the Permissions CA using the <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">smime</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openssl smime -verify -in permissions.p7s -CAfile permissions_ca.cert.pem
</pre></div>
</div>
</div></div>
<p>Restore your original, properly signed <code class="docutils literal notranslate"><span class="pre">permissions.p7s</span></code> file before proceeding to the next tutorial.</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introducing-ros2-security.html" class="btn btn-neutral float-left" title="Introducing ROS 2 Security" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Security-on-Two.html" class="btn btn-neutral float-right" title="Security Across Two Machines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Open Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>